<!DOCTYPE html>
<html>

<head>
    <title>Quick Fake News Detector</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            min-height: 50px;
            max-height: 160px;
            width: 100%;
            overflow: auto;
        }

        .modal-detail {
            border-top: 0.5px solid #dadada;
            min-height: 0px;
            max-height: 160px;
            padding-left: 10px;
            width: 100%;
            overflow: auto;
            display: block;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }
        .hide{
            display:none;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }

        
    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="icon.jpg" />Fake News Detector
            <span class="version">(1.0.0) by team New Bees</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>click "DETECT" to see if this news is fake</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <img id="checkPage" class="logo-icon" src="icon.jpg" />

            </div>
        </div>
        
    </div>
    <div id="det" class="modal-detail hide">
        <b>Result:</b>
        <div id="result">

        </div>
        
        <b>Details:</b>    
        
        <div id="detail">

        </div>

    </div>

</body>

</html>